# example-iac-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/integTest/groovy/io/devopsbox/infrastructure/test/common/: AwsSdkClientProvider.java  Localstack.groovy  ProcessRunner.java
src/integTest/groovy/io/devopsbox/infrastructure/test/common/aws/: S3.java  SdkClientProvider.java
src/integTest/groovy/io/devopsbox/infrastructure/test/common/cdk/: Cdk.java  CdkIntegrationTest.groovy  CdkIntegrationTestMain.groovy  CdkIntegrationTestStack.groovy  PropsFileSerializer.groovy
src/integTest/groovy/io/devopsbox/infrastructure/test/common/terraform/: Terraform.java  TerraformIntegrationTest.groovy  TerraformVariables.groovy  TerraformVariablesMarshaller.groovy
src/integTest/groovy/io/devopsbox/infrastructure/test/s3/: S3CdkConstructTest.groovy  S3TerraformModuleTest.groovy
src/main/java/io/devopsbox/infrastructure/test/: ConstructProps.java  IacTestApp.java  IacTestStack.java
src/main/java/io/devopsbox/infrastructure/test/s3/: S3Construct.java  S3ConstructProps.java
src/main/resources/: logback.xml
src/test/groovy/io/devopsbox/infrastructure/test/s3/: S3ConstructPropsTest.groovy
terraform/s3/: main.tf  provider.tf  variables.tf
test/: go.mod  s3_module_test.go
