plugins {
    id 'java'
    id 'groovy'
    id 'nebula.integtest' version '7.0.9'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'commons-codec:commons-codec:1.15'

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'software.amazon.awssdk:s3:2.14.12'
    testImplementation 'commons-io:commons-io:2.8.0'

}

group = 'io.devopsbox.infrastructure.test'
version = '0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
